<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developped by Orson.io team"
      name="author"
    />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-icon-180x180.png"
    />
    <link href="./assets/favicon.ico" rel="icon" />

    <title>PHISHING WEBSITE</title>

    <link href="./main.3f6952e4.css" rel="stylesheet" />
  </head>

  <body class="">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">01 : Home</a></li>
              <li><a href="./works.html" title="">02 : Works</a></li>
              <li><a href="./about.html" title="">03 : About us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="section-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
            <div class="text-center">
              <h1 class="h2">02 : Works</h1>
              <p style="font-size:30px">
                <b>Phishing URL and Spam Email Detection </b>
              </p>
              
                
            </div>
            
            
          </div>
        
          
          <div>
            <iframe src="https://trinket.io/embed/python/b9153278a7?outputOnly=true&runOption=run&start=result" width="100%" height="256" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <iframe src="https://trinket.io/embed/python/0fb537d9ed?outputOnly=true&runOption=run&start=result" width="100%" height="256" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navActivePage();
      });
    </script>
    <script type="text/javascript" src="./main.70a66962.js"></script>
  </body>
</html>
